<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Start of LiveChat (www.livechatinc.com) code -->
<script>
    window.__lc = window.__lc || {};
    window.__lc.license = 12907932;
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[LiveChatWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.livechatinc.com/tracking.js",t.head.appendChild(n)}};!n.__lc.asyncInit&&e.init(),n.LiveChatWidget=n.LiveChatWidget||e}(window,document,[].slice))
</script>
<noscript><a href="https://www.livechatinc.com/chat-with/12907932/" rel="nofollow">Chat with us</a>, powered by <a href="https://www.livechatinc.com/?welcome" rel="noopener nofollow" target="_blank">LiveChat</a></noscript>
<!-- End of LiveChat code -->
<style>

#myBtn {
  display: none;
  position: fixed;
  width: 100px;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: grey;
  color: white;
  cursor: pointer;
  padding: 5px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: grey;
}


@media (max-width: 2700px) and (min-width: 200px) {

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.column img:hover {
  animation: shake 4.1s;
  animation-iteration-count: infinite;
}

.device img:hover {
  animation: shake 4.1s;
  animation-iteration-count: infinite;
}
.eclipse img:hover {
  animation: shake 4.1s;
  animation-iteration-count: infinite;
}

.fast img:hover {
  animation: shake 4.1s;
  animation-iteration-count: infinite;
}

.ghost img:hover {
  animation: shake 4.1s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

img {
  border-radius: 0px;
  padding: 5px;
  width: 100%;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.responsive {
  width: 98%;
  height: auto;
}

.button {
  position: static;
  background-color: #221e4d;
  color: white;
  font-size: 18px;
  padding: 5px;
  width: 40%;
}

.column {
  position: relative;
  display:inline-block;
  padding:0px;
  margin-left:-4px;
  float: left;
  width: 25%;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.9;
  cursor: pointer;
}

.column img:hover {
  opacity: 0.5;
}

.device {
  display:inline-block;
  padding:0px;
  margin-left: -4px;
  float: left;
  width: 25%;
}

/* Style the images inside the grid */
.device img {
  opacity: 0.99;
  cursor: pointer;
}

.device img:hover {
  opacity: 0.4;
}

.eclipse {
  position: relative;
  display:inline-block;
  padding:0px;
  margin-left:-4px;
  float: left;
  width: 25%;
}

/* Style the images inside the grid */
.eclipse img {
  opacity: 0.99;
  cursor: pointer;
}

.eclipse img:hover {
  opacity: 0.4;
}

.fast {
  position: relative;
  padding:0px;
  margin-top: -10%;
  margin-left:10px;
  float: left;
  width: 100%;
}

/* Style the images inside the grid */
.fast img {
  opacity: 0.99;
  cursor: pointer;
}

.fast img:hover {
  opacity: 0.4;
}

.ghost {
  position: relative;
  display:inline-block;
  padding:0px;
  margin-left: -5%;
  float: left;
  width: 50%;
}

/* Style the images inside the grid */
.ghost img {
  opacity: 0.99;
  cursor: pointer;
}

.ghost img:hover {
  opacity: 0.4;
}
.co{
  width: 100%;
  max-width: auto;
}

.column iframe {
    position: absolute;
    width: 100%;
    height: 100%;
}


.device iframe {
    position: absolute;
    width: 100%;
    height: 100%;
}


.eclipse iframe {
    position: absolute;
    width: 100%;
    height: 100%;
}


.fast iframe {
    position: absolute;
    width: 100%;
    height: 100%;
}


.ghost iframe {
    position: absolute;
    width: 100%;
    height: 100%;
}


}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<img src="Images/A2.gif" alt="Banner Image" class="responsive">

<div class ="co">
<button class="button" style="width: 49.5%"><span>LEARNINGS</span></button>

&nbsp;&nbsp;<button class="button" style="width: 49.5%; margin-left: -20px"><span>COMMUNICATIONS</span></button>
</div>

<div class="column">
  <a href = "https://ihna.instructure.com/courses/1007/assignments/syllabus" target="_blank" rel="noopener noreferrer">
  <img src="../../assets/img/Courses/A.jpg" alt="Unit Info" style="width:90%; height: auto; margin-left: 0px%"></a></div>

  <div class="column">
    <a href = "https://ihna.instructure.com/courses/1007/modules" target="_blank" rel="noopener noreferrer">
      <img src="Images/B.jpg" alt="Weekly Topics" style="width:90%; height: auto; margin-left: 0px"></a></div>

    <div class="column">
      <a href = "https://teams.microsoft.com/_#/conversations/newchat?ctx=chat" target="_blank" rel="noopener noreferrer">
      <img src="Images/C.png" alt="MS Teams" style="width:190%; height: auto; margin-left: 15px"></a></div>

      <div class="device">
        <a href = "https://ihm.instructure.com/courses/1007/pages/interactive-learning" target="_blank" rel="noopener noreferrer">
        <img src="Images/D.png" alt="Interactive Learning" style="WIDTH:190%; margin-top: 140%; margin-left: -293%; margin-bottom: 37%"></a></div>

        <div class="eclipse">
          <a href = "https://ihm.instructure.com/courses/1007/pages/communication" target="_blank" rel="noopener noreferrer">
          <img src="Images/F.jpg" alt="Communications" style="WIDTH: 90%; margin-top: -190%; margin-left: 203%; margin-bottom: 49%"></a></div>

          <div class="eclipse">
            <a href = "https://zoom.us/" target="_blank" rel="noopener noreferrer">
            <img src="Images/G.jpg" alt="Zoom Link" style="WIDTH: 90%; margin-top: -190%; margin-left: 203.2%; margin-bottom: 49%"></a></div>


            <div class="fast">
            <div class = "column">
              <a href = "https://ihna.instructure.com/courses/1007/assignments" target="_blank" rel="noopener noreferrer">
              <img src="Images/E.png" alt="Assessments" style="WIDTH: 90%"></a></div>

              <div class = "column">
                <a href = "https://www.ihna.edu.au/library/" target="_blank" rel="noopener noreferrer">
                <img src="Images/H.png" alt="Library" style="WIDTH: 90%"></a></div>

                  <div class = "column">
                    <a href = "https://ihm.instructure.com/courses/1007/external_tools/483" target="_blank" rel="noopener noreferrer">
                    <img src="Images/I.jpg" alt="Student Support" style="WIDTH: 90%"></a></div>

                    <div class = "column">
                      <a href = "https://ihm.instructure.com/courses/1007/discussion_topics/7026" target="_blank" rel="noopener noreferrer">
                      <img src="Images/J.jpg" alt="FAQ" style="WIDTH: 90%"></a></div></div>

                      <div class="ghost">
                        <a href = "https://student.ihna.edu.au/#/login" target="_blank" rel="noopener noreferrer">
                        <img src="Images/K.jpg" alt="Student Hub" style="width:193.5%; margin-left: 12%"></a></div>


<script>
//Get the button

var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20)
  {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

alert("Path: " window.location);
</script>
</body>
</html>
